[server]
listen = ":8080"

[charts]
[charts.go_goroutines]
title = "Go Routines"
source = "prometheus"
query = "avg(go_goroutines)"

[charts.go_memstats_alloc_bytes]
title = "Go Memory Allocations"
source = "prometheus"
query = "go_memstats_alloc_bytes"
yaxis = "bytes"

[sources]
[sources.prometheus]
type = "prometheus"
address = "http://192.168.99.100:32768"



